<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div style="background-image: url(/assets/main-bg.jpg); height:100vh ;background-position: bottom-right; background-size:cover;">
        <div id="navwrapper">
            <nav class="bg-dark d-flex flex-row justify-content-evenly align-items-center bg-opacity-50" style="height: 100%;">
                <div class="d-flex" >
                    <a style="font-size: 24px; letter-spacing: 2px;" class="navbar-brand fw-bold text-light" href="#">LOGO</a>
                </div>
                <div class="d-flex justify-content-evenly" style="width: 50%;">
                    <div>
                        <a style="font-size: 12px;" class="nav-link text-light fw-bold" href="#">HOME</a>
                    </div>
                    <div>
                        <a style="font-size: 12px;" class="nav-link text-light fw-bold" href="#">WORK</a>
                    </div>
                    <div>
                        <a style="font-size: 12px;" class="nav-link text-light fw-bold" href="#">ABOUT</a>
                    </div>
                    <div>
                        <a style="font-size: 12px;" class="nav-link text-light fw-bold" href="#">CONTACT ME</a>
                    </div>
                </div>
                <div class="d-flex justify-content-evenly ms-5" style="width: 30%;">
                    <div>
                        <a style="font-size: 12px;" class="nav-link text-light fw-bold" href="#">SIGNUP</a>
                    </div>
                    <div>
                        <a style="font-size: 12px;" class="nav-link text-light fw-bold" href="#">LOGIN</a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="main-container" class="d-flex text-center justify-content-center align-items-center flex-column">
            <p id="main-text" class="text-light">PLAY TRADITIONAL GAME</p>
            <p id="main-text-sc"  class="text-light">Experience new traditional game play</p>
            <div>
                <button id="play-now" type="button" class="btn btn-warning btn-lg">PLAY NOW</button>
            </div>
        </div>
        <div class="d-flex text-center justify-content-center align-items-center flex-column">
            <div class="d-flex text-center">
                <p class="text-light fw-medium" style="font-size: 12px;">THE STORY</p>
            </div>
            <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center">
                   <img src="/assets/scroll-down.png" alt="scroll" style="height: .8rem; width: 2.5rem;" />
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center" style="background-image: url(/assets/the-games-bg.jpg); height:100vh; background-position: bottom-right; background-size:cover;">
        <div id="thegamescontainer" class="d-flex flex-row justify-content-center m-auto" style="width: 90%; height: 80vh;">
            <div class="col-4 d-flex flex-column">
                <p class="text-light">What's so special?</p>
                <p class="text-light">THE GAMES</p>
            </div>
            <div class=" col d-flex">
                <div id="carouselExample" class="carousel slide align-self-center">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="THE GAMES">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-end align-items-center" style="background-image: url(/assets/features.jpg); height:100vh; background-position: bottom-right; background-size:cover;">
        <div class="d-flex col-5 align-items-center" style="height:80vh ;">
            <div class="d-flex flex-column">
                <div class="d-flex flex-column">    
                    <p class="text-light">What's so special?</p>
                    <p class="text-light">FEATURES</p>
                </div>
                <div class="d-flex flex-row" >
                    <div>gambar</div>
                    <div>
                        <p class="text-warning fs-3">TRADITIONAL GAMES</p>
                        <p class="text-light" style="font-size: 18px;">if you miss your childhood, we provide <br> many traditional games here</p>
                        <p class="text-warning fs-3">GAME SUIT</p>
                        <p class="text-warning fs-3">TBD</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div style="background-image: url(/assets/requirements.png); height:100vh; background-position: bottom-right; background-size:cover;">
        <div class="d-flex justify-content-center" style="width: 100%; margin:0 auto;">
            <p class="text-light mt-5">Can my computer run this game?</p>
        </div>
        <div class="d-flex justify-content-start flex-column" style="width: 80%;margin:9rem auto">
            <div class="d-flex justify-content-start flex-column" style="width: 50%;">
                <p class="text-light" style="font-size: 3.5rem; margin: 0;">SYSTEM <br> REQUIREMENTS</p>
                <table class="table table-bordered border-opacity-10">
                    <tr>
                        <th scope="col" class="text-warning">OS <p class="text-light">Windows 7 64-bit only<br>
                        (no OSX supported this time)</p></th>
                        <th scope="col" class="text-warning">PROCESSOR <p class="text-light">Intel Core 2 Duo@ 2,4 GHz or <br>
                        AMD Athlon X2 @2.8 GHz</p></th>
                    </tr>
                    <tr>
                        <th scope="col" class="text-warning">MEMORY <p class="text-light">4GB RAM</p></th>
                        <th scope="col" class="text-warning">STORAGE <p class="text-light">8GB available space</p></th>
                    </tr>
                    <tr>
                        <th colspan="2" class="text-warning">GRAPHICS <p class="text-light">NVIDIA Geforce GTX 660 2GB or <br>
                        AMD Radeon HD 7850 2GB DirectX 11 (Shader Model 5)</p></th>

                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="background-image: url(/assets/top-score-bg.png); height:100vh; background-position: bottom-right; background-size:cover;">
        <div class="d-flex flex-row align-items-center justify-content-around" style="height: 100vh; width: 95%; margin: auto;"> 
            <div class="d-flex flex-column">
                <h1 class="text-light fw-bold">TOP SCORES</h1>
                <h6 class="text-light ">This top score from various games provided <br> on this platform</h6>
                <button type="button" class="btn btn-warning" style="width: 10rem;">see more</button>
            </div>
            <div class="d-flex flex-column justify-content-evenly" style="width: 50%; height: 90vh;">
                <div class="card text-bg-dark d-flex flex-row justify-content-around">
                    <div class="d-flex flex-column" style="width: 75%;">
                        <div class="d-flex flex-row justify-content-evenly">
                            <div>
                                <img src="/assets/evan-lahti.jpg" alt="evan" style="width: 3rem; border-radius:2rem">
                            </div>
                            <div class="d-flex flex-column" style="width: 75%;">
                                <div>Evan Lahti</div>
                                <div>PC GAMER</div>
                            </div>
                        </div>
                        <div>komen</div>
                        <div>tanggal</div>
                    </div>
                    <div>
                        <img src="/assets/twitter-card.png" alt="twitter">
                    </div>
                </div>
                <div class="card text-bg-dark d-flex flex-row justify-content-around">
                    <div class="d-flex flex-column" style="width: 75%;">
                        <p>data</p>
                        <p>data</p>
                        <p>data</p>
                    </div>
                    <div>
                        <img src="/assets/twitter-card.png" alt="twitter">
                    </div>
                </div>
                <div class="card text-bg-dark d-flex flex-row justify-content-around">
                    <div class="d-flex flex-column" style="width: 75%;">
                        <p>data</p>
                        <p>data</p>
                        <p>data</p>
                    </div>
                    <div>
                        <img src="/assets/twitter-card.png" alt="twitter">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-image: url(/assets/newsletter.png); height:100vh; background-position: bottom-right; background-size:cover;">
        <div class="d-flex flex-row justify-content-evenly align-items-center" style="height: 90vh;">
            <div class="d-flex">
                <img src="/assets/skull.png" alt="skull" style="height: 60%;">
            </div>
            <div class="d-flex flex-column">
                <p class="text-light">Want to stay in <br> touch?</p>
                <h1 class="text-light" style="font-size: 3rem; letter-spacing:0.5rem; ">NEWSLETTER <br> SUBSCRIBE </h1>
                <p class="text-light">In order to start receiving news, all you have to do is enter your email<br> address. 
                    Everything else will be taken care of by us. We will send you emails.<br> containing information about game. 
                We don't spam. </p>
                <div class="d-flex flex-row justify-content-between">
                    <div class="col-6">
                        <input type="text" class="form-control" 
                        placeholder="Your email address" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                    <div>
                        <button type="button" class="btn bg-warning" style="height: 2.4rem;padding: 0 4rem;">SUBSCRIBE NOW</button></div>
                </div>
            </div>
        </div>
        <div>
            footer
        </div>
    </div>
</body>
</html>